# SSM-Yiju

./: README.md  pom.xml
README.assets/: README.md
database/: README.md  db_yiju.sql
docs/: README.md  配置说明.docx  项目演示.docx
yiju_bean/: pom.xml
yiju_bean/src/main/java/com/yiju/bean/: Admin.java  Collect.java  CollectView.java  House.java  HouseInfo.java  HouseInter.java  HouseView.java  Image.java  Need.java  Notice.java  UserAuth.java  UserInfo.java
yiju_controller/: pom.xml
yiju_controller/src/main/java/com/yiju/controller/: HouseController.java  UserController.java
yiju_controller/src/main/java/com/yiju/controller/exception/: GlobalExceptionHandler.java
yiju_controller/src/main/java/com/yiju/controller/util/: AliyunSmsUtil.java  QiniuCloudUtil.java  UploadFiles.java
yiju_controller/src/main/resources/: db.properties
yiju_controller/src/main/webapp/: home.jsp  index.jsp  signuptest.jsp
yiju_controller/src/main/webapp/css/: fileinput.css
yiju_controller/src/main/webapp/pages/: about.jsp  favorite.jsp  foot.html  housePost1.jsp  housePost2.jsp  housePost3.jsp  notice.jsp  oldhouse.jsp  personal.jsp  postHouseInfo.jsp  psdsetting.jsp  requesthouse.jsp
yiju_dao/: pom.xml
yiju_dao/src/main/java/com/yiju/dao/: IAdminDao.java  IHouseDao.java  IImageDao.java  IUserDao.java
yiju_dao/src/main/resources/mapper/: ImageMapper.xml  UserMapper.xml
yiju_service/: pom.xml
yiju_service/src/main/java/com/yiju/service/: IHouseService.java  IUserService.java
yiju_service/src/main/java/com/yiju/service/impl/: HouseServiceImpl.java  UserServiceImpl.java
